# sky-e-commerce

./: .gitignore  build.gradle  docker-compose.yml
src/main/java/com/sky/ecommerce/: EcommerceApplication.java
src/main/java/com/sky/ecommerce/common/: ApiResponse.java
src/main/java/com/sky/ecommerce/common/entity/: BaseTimeEntity.java
src/main/java/com/sky/ecommerce/common/exception/: AuthException.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/sky/ecommerce/config/: JpaConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/sky/ecommerce/domain/admin/controller/: AdminController.java
src/main/java/com/sky/ecommerce/domain/cart/entity/: Cart.java  CartItem.java
src/main/java/com/sky/ecommerce/domain/order/controller/: OrderController.java
src/main/java/com/sky/ecommerce/domain/order/dto/response/: OrderDetailResponse.java  OrderItemResponse.java  OrderListResponse.java
src/main/java/com/sky/ecommerce/domain/order/entity/: Order.java  OrderItem.java  OrderStatus.java  ShippingAddress.java
src/main/java/com/sky/ecommerce/domain/order/repository/: OrderRepository.java
src/main/java/com/sky/ecommerce/domain/order/service/: OrderService.java
src/main/java/com/sky/ecommerce/domain/point/entity/: PointHistory.java  PointSourceType.java
src/main/java/com/sky/ecommerce/domain/product/controller/: ProductController.java
src/main/java/com/sky/ecommerce/domain/product/dto/request/: CreateProductRequest.java  UpdateProductRequest.java
src/main/java/com/sky/ecommerce/domain/product/dto/response/: ProductDetailResponse.java  ProductImageResponse.java  ProductListResponse.java  ProductOptionResponse.java  ProductResponse.java
src/main/java/com/sky/ecommerce/domain/product/entity/: Category.java  Product.java  ProductImage.java  ProductOption.java  ProductStatus.java
src/main/java/com/sky/ecommerce/domain/product/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/sky/ecommerce/domain/product/service/: ProductService.java
src/main/java/com/sky/ecommerce/domain/seller/controller/: SellerController.java
src/main/java/com/sky/ecommerce/domain/user/controller/: AuthController.java  UserController.java
src/main/java/com/sky/ecommerce/domain/user/dto/: LoginRequest.java  SignupRequest.java  TokenResponse.java
src/main/java/com/sky/ecommerce/domain/user/entity/: Role.java  User.java
src/main/java/com/sky/ecommerce/domain/user/repository/: UserRepository.java
src/main/java/com/sky/ecommerce/domain/user/service/: AuthService.java
src/main/java/com/sky/ecommerce/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/sky/ecommerce/security/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/sky/ecommerce/security/oauth2/: CustomOAuth2UserService.java  KakaoOAuth2UserInfo.java  OAuth2SuccessHandler.java
src/main/java/com/sky/ecommerce/security/userdetails/: CustomUserDetails.java  CustomUserDetailsService.java  UserPrincipal.java
src/main/resources/: application.yml
src/test/java/com/sky/ecommerce/: EcommerceApplicationTests.java
src/test/java/com/sky/ecommerce/security/jwt/: JwtProviderTest.java
